cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
title: 'BandRatios'
authors:
- given-names: 'Thomas'
  family-names: 'Donoghue'
  orcid: 'https://orcid.org/0000-0001-5911-0472'
- given-names: 'Bradley'
  family-names: 'Voytek'
  orcid: 'https://orcid.org/0000-0003-1640-2525'
repository-code: 'https://github.com/voytekresearch/BandRatios'
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: 'Thomas'
    family-names: 'Donoghue'
    orcid: 'https://orcid.org/0000-0001-5911-0472'
  - given-names: "Julio"
    family-names: "Dominguez"
    orcid: 'https://orcid.org/0000-0003-1889-632X'
  - given-names: 'Bradley'
    family-names: 'Voytek'
    orcid: 'https://orcid.org/0000-0003-1640-2525'
  doi: '10.1523/ENEURO.0192-20.2020'
  journal: 'eNeuro'
  title: 'Electrophysiological Frequency Band Ratio Measures Conflate Periodic and Aperiodic Neural Activity'
  year: 2021
  issue: 6
  volume: 7
  start: 'ENEURO.0192'
  end: '20.2020'
